<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Andrew Phillips</title>

    <style>
        body {
          background-image: url('grey.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

        .container {
            font-family: 'PT Serif', serif;
            line-height: 1.5;
            letter-spacing: 1.5;
        }

        .col-lg-8 {
            background-color: white;
        }

        .text1 {
            color: rgb(41, 155, 143);
            font-size: 30px;
            padding-top: 20px;
            padding-left: 10px;
        }

        .name {
            background-color: rgb(41, 155, 143);
            padding: 15px;
            font-family: 'PT Serif', serif;
            color: white;
            margin-left: 50px;
           
        }

        footer {
            color: white;
            font-size: small;
        }

    </style>

    <!--Link to Boostrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
                <a class="navbar-brand" href="#">
                    <span class="name">Andrew Phillips</span>
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="container my-3 mt-2">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text1">About Me</h2>
                        <hr>
                    </div>
                </div>
              
                <div class="row">
                    <div class="col-lg-4">
                        <img src="drew.jpg" class="img-thumbnail border" alt="Drew">
                    </div>
                    <div class="col-lg-8">
                        <p1>Spicy jalapeno bacon ipsum dolor amet ribeye voluptate pastrami venison.
                            Minim proident jowl fatback pancetta pork porchetta adipisicing drumstick tempor enim.
                            Meatball tri-tip incididunt ribeye picanha ullamco rump. Fugiat exercitation enim corned beef
                            t-bone chuck. Sint nostrud ex frankfurter pork chop. Pork belly in exercitation ball tip andouille.
                            Do deserunt laboris elit, hamburger id aliquip ball tip dolore short loin buffalo chuck. Meatball 
                            tri-tip incididunt ribeye picanha ullamco rump. Fugiat exercitation enim corned beef t-bone chuck.
                            Sint nostrud ex frankfurter pork chop. Pork belly in exercitation ball tip andouille. Do deserunt laboris elit,
                            hamburger id aliquip ball tip dolore short loin buffalo chuck.
                        </p1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 mt-2 mb-2">
                        <p1>Spicy jalapeno bacon ipsum dolor amet ribeye voluptate pastrami venison.
                                Minim proident jowl fatback pancetta pork porchetta adipisicing drumstick tempor enim.
                                Meatball tri-tip incididunt ribeye picanha ullamco rump. Fugiat exercitation enim corned beef
                                t-bone chuck. Sint nostrud ex frankfurter pork chop. Pork belly in exercitation ball tip andouille.
                                Do deserunt laboris elit, hamburger id aliquip ball tip dolore short loin buffalo chuck.
                        </p1>
                    </div>
                </div>



            </div>
        </div>

                
        
    </main>


    <footer>
        <nav class="navbar sticky-bottom navbar-dark bg-dark">
            &copy; Copyright 2020
        </nav>
    </footer>

</body>

</html>